<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <h1> Counter </h1>
    <p> {{ session['visits'] }} times!</p>
    <div class="container">
        <a href="http://127.0.0.1:5000/count">Add 2 to the Counter</a>
        <a href="http://127.0.0.1:5000/destroysession">Start the Counter Over</a>
    </div>
</body>
</html>