<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsersCR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <h1>Add a New User</h1>
    <a href="http://127.0.0.1:5000/">Home</a>
    <form action="/user/create" method="POST">
        <div class="form-group-row">
            <label for="first_name">First Name</label>
                <input type="text" name="first_name">
        </div>
        <div class="form-group-row">
            <label for="last_name">Last Name</label>
                <input type="text" name="last_name">
        </div>
        <div class="form-group-row">
            <label for="email">Email</label>
                <input type="text" name="email">
        </div>
        <div class="form-group-row">
            <input type="submit" value="Create">
        </div>
    </form>

</body>
</html>